In [4]:
import pandas as pd
import numpy as np
import os

data_path = "data/"
train_path = os.path.join(data_path,'titanic.train.csv')
test_path = os.path.join(data_path,'titanic.test.csv')

app_train = pd.read_csv(train_path)
app_test = pd.read_csv(test_path)
app_train

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
app_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
train_Y = app_train['Survived']
ids = app_test['PassengerId']
df_train = app_train.drop(['PassengerId','Survived'],axis=1)
df_test = app_test.drop(['PassengerId'],axis=1)
df = pd.concat([df_train,df_test])
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
dtype_df = df.dtypes.reset_index()
dtype_df.columns = ['count','columns Type']
dtype_df

      count columns Type
0    Pclass        int64
1      Name       object
2       Sex       object
3       Age      float64
4     SibSp        int64
5     Parch        int64
6    Ticket       object
7      Fare      float64
8     Cabin       object
9  Embarked       object

In [10]:
dtype_df = dtype_df.groupby('columns Type').aggregate('count').reset_index()
dtype_df

  columns Type  count
0        int64      3
1      float64      2
2       object      5

In [11]:
int_features = []
float_features = []
object_features = []

for dtype,feature in zip(df.dtypes,df.columns):
    if dtype == 'float64':
        float_features.append(feature)
    elif dtype == 'int64':
        int_features.append(feature)
    else :
        object_features.append(feature)

print("int feature :",int_features,"\n")
print("float feature :",float_features,"\n")
print("object feature :",object_features)
df[int_features]

int feature : ['Pclass', 'SibSp', 'Parch']

float feature : ['Age', 'Fare']

object feature : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

     Pclass  SibSp  Parch
0         3      1      0
1         1      1      0
2         3      0      0
3         1      1      0
4         3      0      0
..      ...    ...    ...
413       3      0      0
414       1      0      0
415       3      0      0
416       3      0      0
417       3      1      1

[1309 rows x 3 columns]

In [12]:
df[object_features].nunique()

Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64

In [13]:
df[object_features].mean()

Series([], dtype: float64)

In [17]:
type_data = {"int feature":int_features,"float feature":float_features,"object feature":object_features}

for d in type_data:
    print(d,'得平均值',"\n","\n",df[type_data[d]].mean())
    print(d,'得最大值',"\n","\n",df[type_data[d]].max())
    print(d,'得特徵值',"\n","\n",df[type_data[d]].nunique())

int feature 得平均值

 Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
int feature 得最大值

 Pclass    3
SibSp     8
Parch     9
dtype: int64
int feature 得特徵值

 Pclass    3
SibSp     7
Parch     8
dtype: int64
float feature 得平均值

 Age     29.881138
Fare    33.295479
dtype: float64
float feature 得最大值

 Age      80.0000
Fare    512.3292
dtype: float64
float feature 得特徵值

 Age      98
Fare    281
dtype: int64
object feature 得平均值

 Series([], dtype: float64)
object feature 得最大值

 Name      van Melkebeke, Mr. Philemon
Sex                              male
Ticket                      WE/P 5735
dtype: object
object feature 得特徵值

 Name        1307
Sex            2
Ticket       929
Cabin        186
Embarked       3
dtype: int64

In [19]:
def type_process(data,group):
    print('Mean()')
    print(data[group].mean())
print(type_process(df,int_features))

Mean()
Pclass    2.294882
SibSp     0.498854
Parch     0.385027
dtype: float64
None

In [ ]:
#時間型
#數值/類別
#類別型